# Gropix-App

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coagere/gropix/jetpack/bindings/: ActivityBindingProperty.kt  BindableProperty.kt  BindingAdapters.kt  BindingConversions.kt  ObservableViewModel.kt
app/src/main/java/com/coagere/gropix/jetpack/entities/: AddressModel.kt  BillModel.kt  CityModel.kt  ContactModel.kt  FileModel.kt  ItemModel.kt  OrderModel.kt  PlacesModel.kt  PriceModel.kt  UserModel.kt  ViewImageModel.kt
app/src/main/java/com/coagere/gropix/jetpack/repos/: OrderRepo.kt  UserRepo.kt
app/src/main/java/com/coagere/gropix/prefs/: TempStorage.kt  UserStorage.kt
app/src/main/java/com/coagere/gropix/utils/: AnimatedIndicatorInterface.java  AppCompactBehavior.java  BD.java  CheckOs.java  ColorUtils.java  CustomCardView.java  CustomTabIndicator.java  CustomTabLayout.java  DownloadImage.kt  ElasticDragDismissFrameLayout.java  GestureImageView.java  GetData.kt  HelperFileFormat.java  HelperLocation.kt  HelperLogout.kt  MyApplication.kt  ParseJson.kt  RetrofitInterface.java  RetrofitUtil.kt  ShareData.kt  UtilityClass.kt  VolleySolutions.kt
app/src/main/res/anim/: bounce.xml  bounce_two.xml  left_right.xml  right_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_button_text.xml  color_tab_color.xml
app/src/main/res/drawable/: background_available.xml  background_intent.xml  background_intent_remove.xml  background_parent.xml  background_progress.xml  background_ripple_click.xml  background_schedule_normal.xml  background_schedule_one.xml  background_schedule_three.xml  background_schedule_two.xml  background_schedule_zero.xml  background_scroll_primary_top.xml  background_scroll_white_bottom.xml  background_scroll_white_top.xml  background_slices_primary.xml  background_slices_transparent.xml  background_slices_white_bottom.xml  background_slices_white_top.xml  background_slices_yellow.xml  background_status.xml  background_tag.xml  background_topic_level.xml  background_transparent_rect.xml  button_background_positive_green.xml  button_background_positive_rect_light.xml  button_background_positive_rect_small.xml  button_background_positive_slice.xml  button_background_rect_green.xml  circular_days.xml  drawable_edit_text_primary.xml  ic_dot.xml  ic_dot_two.xml  icon_vd_availability.xml  icon_vd_calender.xml  icon_vd_contact.xml  icon_vd_contact_us.xml  icon_vd_dot.xml  icon_vd_image_add.xml  icon_vd_manager.xml  icon_vd_otp.xml  (+38 more)
app/src/main/res/layout/: activity_access_account.xml  activity_confirmation.xml  activity_custom_camera.xml  activity_explore_order.xml  activity_launcher.xml  activity_main.xml  activity_order.xml  activity_reach_us.xml  activity_view_image.xml  adapter_billing_details.xml  adapter_child_item.xml  adapter_image.xml  adapter_image_add.xml  adapter_images_next.xml  adapter_item.xml  adapter_order_placed.xml  adapter_orders_cancelled.xml  adapter_orders_pending.xml  adapter_view_image.xml  frag_cart.xml  frag_images_add.xml  frag_order_list.xml  frag_view_image.xml  include_add_item.xml  include_colon.xml  include_dots.xml  include_layout_text_header.xml  include_pending_layout.xml  include_vector_spinner.xml  include_vector_spinner_small.xml  popup_home.xml  sheet_chooser.xml  utility_horizontal_border_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  custom.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/assets/: cities.json
utils/src/main/java/com/tc/utils/elements/: BaseActivity.kt  BaseFragment.kt  BaseSheetDialogFragment.kt
utils/src/main/java/com/tc/utils/receivers/: ResultCallback.kt  ServiceReceiver.kt  StartAndStopReceivers.java
utils/src/main/res/anim/: avd_progress_bar_one.xml  avd_progress_bar_two.xml
utils/src/main/res/color/: color_button_primary_rect.xml
utils/src/main/res/drawable/: avd_progress_bar.xml  background_edit_text.xml  background_gradient_home.xml  background_scroll_view.xml  background_slices.xml  background_slices_white.xml  button_background_negative.xml  button_background_positive.xml  button_background_positive_rect.xml  button_background_positive_second.xml  button_background_positive_update.xml  button_background_positive_white.xml  button_background_transparent.xml  calendar_selection_background.xml  calendar_selection_background_pressed.xml  calendar_selection_background_selected.xml  cursor_black.xml  drawable_edit_text.xml  drawable_edit_text_round.xml  icon_vd_arrow_down.xml  icon_vd_arrow_up.xml  icon_vd_camera.xml  icon_vd_logout.xml  icon_vd_overflow.xml  icon_vd_privacy.xml  icon_vd_right.xml  icon_vd_share.xml  icon_vd_share_app.xml  icon_vd_shortlist.xml  icon_vd_shortlisted.xml  image_logo.xml  image_vd_inbox.xml  more_layouts_click.xml  placeholder_one.xml  placeholder_rounded.xml  placeholder_rounded_left.xml  placeholder_rounded_right.xml  placeholder_rounded_top.xml  placeholder_shade.xml  style_circular_cross_cancel.xml  (+3 more)
utils/src/main/res/drawable-v21/: more_layouts_click.xml
utils/src/main/res/layout/: dialog_include_cancel.xml  dialog_info.xml  include_app_bar_layout.xml  include_app_bar_shadow.xml  include_app_bar_shadow_down.xml  include_app_bar_trans.xml  include_inbox_empty.xml  include_layout_text_error.xml  include_progress_bar.xml  library_dialog_view.xml  simple_spinner_dropdown.xml  simple_spinner_dropdown_small.xml  spinner_textviews.xml  utility_vertical_border_layout.xml  utility_vertical_border_layout_header.xml  utility_vertical_border_layout_shadow.xml  utility_vertical_border_layout_shadow_up.xml
utils/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+67 files in other folders)
