apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.build

    defaultConfig {
        applicationId "com.coagere.gropix"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 4
        versionName "0.0.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'tk.jamunx.ui:camera:0.0.9'
    implementation "tk.jamunx.ui:calendar:${versions.jamun}"
    implementation "tk.jamun.ui:share:0.0.8"

    implementation project(':utils')
}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'