<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">
            <domain includeSubdomains="true">techcruzers.com</domain>
        </domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">techcruzers.com</domain>
    </domain-config>


</network-security-config>