<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_linear_inbox_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:padding="@dimen/dimen_common_margin"
        android:text="Create your First Order"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/dimen_common_text_size_very_very_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_text_inbox_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="@dimen/dimen_common_margin_less_more"
        android:paddingRight="@dimen/dimen_common_margin_less_more"
        android:text="Click on 'Create Order' and upload a picture of your Grocery List"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/dimen_common_text_size_med_large" />
</LinearLayout>
