<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_progress_bar"
    android:layout_width="@dimen/dimen_progress_bar_small"
    android:indeterminate="true"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_height="@dimen/dimen_progress_bar_small"
    android:layout_margin="@dimen/dimen_common_margin" />