<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/id_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/id_parent_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="@dimen/dimen_app_bar_elevation_zero"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:minHeight="@dimen/dimen_app_bar_height"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_app_bar_height"
                    android:background="@drawable/background_gradient_home"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.2">


                    <androidx.cardview.widget.CardView
                        style="@style/CardStyleSliceDark"
                        android:id="@+id/id_parent_image_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{clickListener}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/id_image_capture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{clickListener}"
                            android:padding="@dimen/dimen_common_margin_very_very_large"
                            android:tint="@color/colorScheduleZero"
                            app:srcCompat="@drawable/photo_camera" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_common_margin_more"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_common_margin"
                        android:paddingEnd="@dimen/dimen_common_margin"
                        android:text="Welcome! Press to Capture shopping List"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/dimen_common_text_size_very_very_large" />


                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/id_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dimen_app_bar_height"
                    android:theme="@style/AppBarTheme"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppBarPop"
                    app:titleTextAppearance="@style/AppBarTextViewStyleWhite"
                    app:titleTextColor="@color/colorTextPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginEnd="@dimen/dimen_common_margin_more"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_common_text_size_very_very_large" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/id_image_overflow"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{clickListener}"
                            android:src="@drawable/icon_vd_overflow"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLayoutBackground"
                    android:padding="@dimen/dimen_common_margin"
                    android:text="Pending Orders"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_very_very_large" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycler_view_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4" />

                <include
                    android:id="@+id/id_parent_empty_pending"
                    layout="@layout/include_inbox_empty" />

                <include layout="@layout/utility_vertical_border_layout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLayoutBackground"
                    android:padding="@dimen/dimen_common_margin"
                    android:text="Placed Orders"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_very_very_large" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycler_view_placed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4" />

                <include
                    android:id="@+id/id_parent_empty_placed"
                    layout="@layout/include_inbox_empty" />

                <include layout="@layout/utility_vertical_border_layout" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLayoutBackground"
                    android:padding="@dimen/dimen_common_margin"
                    android:text="Cancelled Orders"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_very_very_large" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycler_view_cancelled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4" />

                <include
                    android:id="@+id/id_parent_empty_cancelled"
                    layout="@layout/include_inbox_empty" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <include layout="@layout/include_app_bar_shadow" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>