<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/id_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.ReachUsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/id_parent_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="@dimen/dimen_app_bar_elevation_zero"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_app_bar_height"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/id_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dimen_app_bar_height"
                    android:theme="@style/AppBarWhite"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/AppBarPop"
                    app:titleTextAppearance="@style/AppBarTextViewStyleWhite"
                    app:titleTextColor="@color/colorWhite" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/id_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_scroll_white_top"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_common_margin_more"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/dimen_common_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_edit_title_name"
                    android:textColor="@color/colorEditTextTitle"
                    android:textSize="@dimen/dimen_edit_text_title_size" />

                <EditText
                    android:id="@+id/id_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_edit_text_height_default"
                    android:layout_marginTop="@dimen/dimen_edit_text_margin_top_for_title"
                    android:background="@drawable/drawable_edit_text"
                    android:hint="@string/string_edit_hint_name"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_edit_text_padding"
                    android:paddingRight="@dimen/dimen_edit_text_padding"
                    android:textColor="@color/colorEditTextText"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/dimen_edit_text_size" />

                <include
                    android:id="@+id/id_text_error_name"
                    layout="@layout/include_layout_text_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_edit_text_title_margin_top"
                    android:text="@string/string_edit_title_email"
                    android:textColor="@color/colorEditTextTitle"
                    android:textSize="@dimen/dimen_edit_text_title_size" />

                <EditText
                    android:id="@+id/id_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_edit_text_height_default"
                    android:layout_marginTop="@dimen/dimen_edit_text_margin_top_for_title"
                    android:background="@drawable/drawable_edit_text"
                    android:hint="@string/string_edit_hint_email_address"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_edit_text_padding"
                    android:paddingRight="@dimen/dimen_edit_text_padding"
                    android:textColor="@color/colorEditTextText"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/dimen_edit_text_size" />

                <include
                    android:id="@+id/id_text_error_email"
                    layout="@layout/include_layout_text_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_edit_text_margin_top_big"
                    android:text="@string/string_label_message"
                    android:textColor="@color/colorEditTextTitle"
                    android:textSize="@dimen/dimen_edit_text_title_size" />

                <EditText
                    android:id="@+id/id_edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_edit_text_margin_top_for_title"
                    android:background="@drawable/drawable_edit_text"
                    android:gravity="start|top"
                    android:hint="@string/string_edit_hint_type_message_for_us"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minLines="4"
                    android:padding="@dimen/dimen_edit_text_padding"
                    android:textColor="@color/colorEditTextText"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/dimen_edit_text_size" />

                <include
                    android:id="@+id/id_text_error_message"
                    layout="@layout/include_layout_text_error" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_common_margin_large"
                    android:layout_marginBottom="@dimen/dimen_common_margin_large">

                    <Button
                        android:id="@+id/id_button_submit"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_button_height_default"
                        android:background="@drawable/button_background_positive"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{clickListener}"
                        android:text="@string/string_button_name_submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimen_button_text_size" />

                    <include layout="@layout/include_vector_spinner" />

                </FrameLayout>

                <include layout="@layout/utility_vertical_border_layout_shadow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_common_margin_large"
                    android:text="Mail us at :-"
                    android:textColor="@color/colorEditTextTitle"
                    android:textSize="@dimen/dimen_edit_text_title_size" />

                <TextView
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/dimen_common_margin_small"
                    android:paddingBottom="@dimen/dimen_common_margin_small"

                    android:text="gropix.coagere@gmail.com"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_med_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_common_margin_more"
                    android:text="Contact us at :-"
                    android:textColor="@color/colorEditTextTitle"
                    android:textSize="@dimen/dimen_edit_text_title_size"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/dimen_common_margin_small"
                    android:paddingBottom="@dimen/dimen_common_margin_small"
                    android:text="+91-90909090990"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_med_large"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>