<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/id_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.activities.AccessAccountActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_app_bar_height"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_logo"
                android:tint="@color/colorWhite" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_common_margin_less_more"
                android:contentDescription="@string/app_name"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/image_logo_app_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_common_margin_very_large"
            android:layout_marginEnd="@dimen/dimen_common_margin_very_large"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorTextWhite"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_edit_number"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_edit_text_height_default"
                    android:hint="@string/string_edit_hint_login_number"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textAppearance="@style/TextInputLayout"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:textSize="@dimen/dimen_edit_text_size_large" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/id_text_error_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_margin_small"
                android:layout_marginEnd="@dimen/dimen_common_margin_small"
                android:text="@string/string_message_error_number_length"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/dimen_text_size_error"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/id_parent_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_common_margin_very_very_large"
                android:layout_marginBottom="@dimen/dimen_common_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/id_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_common_margin_medium"
                    android:paddingRight="@dimen/dimen_common_margin_medium"
                    android:theme="@style/CheckBoxStyle" />

                <TextView
                    android:id="@+id/id_text_terms"
                    style="@style/TextViewStyleLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/string_label_agree_to_Terms"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_common_text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_parent_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_button_edit"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_button_height_medium"
                    android:layout_gravity="end"
                    android:background="@drawable/more_layouts_click"
                    android:gravity="center"
                    android:text="@string/string_label_edit"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/dimen_common_text_size_large" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_common_margin_less_more">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorTextWhite"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_edit_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/string_edit_hint_otp"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAppearance="@style/TextInputLayout"
                            android:textColor="@color/colorTextWhite"
                            android:textColorHint="@color/colorTextWhite"
                            android:textSize="@dimen/dimen_edit_text_size_large" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/id_progress_bar_otp"
                        layout="@layout/include_vector_spinner_small" />
                </FrameLayout>

                <TextView
                    android:id="@+id/id_text_error_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_common_margin_small"
                    android:layout_marginEnd="@dimen/dimen_common_margin_small"
                    android:text="@string/string_validation_message_wrong_otp"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/dimen_text_size_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id_text_timer"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:paddingTop="@dimen/dimen_common_margin"
                    android:paddingBottom="@dimen/dimen_common_margin"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/dimen_common_text_size_large" />

                <include
                    android:id="@+id/id_progress_bar_resend"
                    layout="@layout/include_vector_spinner_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_parent_button_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_edit_text_height_default"
                android:layout_marginTop="@dimen/dimen_common_margin_very_very_large"
                android:background="@drawable/button_background_positive_white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{clickListener}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_common_margin_more"
                android:paddingRight="@dimen/dimen_common_margin_more">

                <TextView
                    android:id="@+id/id_text_button"
                    style="@style/TextViewStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/string_button_name_submit_otp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimen_button_text_size" />

                <include
                    android:id="@+id/id_progress_bar"
                    layout="@layout/include_vector_spinner_small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/id_image_arrow"
                    android:layout_width="@dimen/dimen_progress_bar_very_small"
                    android:layout_height="@dimen/dimen_progress_bar_very_small"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/icon_vd_arrow_forward" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_scroll_white_top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view_height"
                android:layout_marginStart="@dimen/dimen_common_margin_very_large"
                android:layout_marginEnd="@dimen/dimen_common_margin_very_large"
                android:background="@color/libraryColorViewBlackAlpha" />

            <LinearLayout
                android:id="@+id/id_parent_button_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_layouts_click"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_common_margin_very_large"
                android:paddingTop="@dimen/dimen_common_margin_large"
                android:paddingRight="@dimen/dimen_common_margin_very_large"
                android:paddingBottom="@dimen/dimen_common_margin_very_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Reach to us?"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/dimen_common_text_size_very_large"
                        android:visibility="visible" />

                    <TextView
                        style="@style/TextViewStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:text="@string/string_label_contact_desc"
                        android:textColor="@color/colorTextPrimaryLight"
                        android:textSize="@dimen/dimen_common_text_size_sub" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_icon_size_large"
                    android:layout_height="@dimen/dimen_icon_size_large"
                    android:tint="@color/colorTextPrimary"
                    app:srcCompat="@drawable/icon_vd_contact_us" />

            </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>