<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.coagere.gropix.jetpack.entities.OrderModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_common_margin_more"
        android:layout_marginTop="@dimen/dimen_common_margin_less_more"
        android:layout_marginRight="@dimen/dimen_common_margin_more"
        android:layout_marginBottom="@dimen/dimen_common_margin_very_small"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/id_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_layouts_click"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{clickListener}"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_common_margin_more">

            <ImageView
                downloadImage="@{model.images[0]}"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/string_icon_desc_image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyleMedium"
                    text='@{model.address.street +" , "+ model.address.city+" , " + model.address.state }'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/colorTextPrimaryLight"
                    android:textSize="@dimen/dimen_common_text_size_med_large" />

                <TextView
                    dateTimeStamp="@{model.timestamp}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_common_margin_more"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_common_text_size_med" />

                <include
                    android:id="@+id/id_view"
                    layout="@layout/utility_vertical_border_layout_header" />

                <TextView
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_label_status_delivered"
                    android:textColor="@color/colorStyleOneDark"
                    android:textSize="@dimen/dimen_common_text_size_very_large" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
