<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_common_margin_more"
        android:paddingBottom="@dimen/dimen_common_margin_more">

        <TextView
            android:id="@+id/id_text_serial"
            style="@style/TextViewStyle"
            android:layout_width="@dimen/dimen_sheet_label_serial_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimen_common_text_size_sub" />

        <include layout="@layout/utility_horizontal_border_layout" />

        <TextView
            android:id="@+id/id_text_title"
            android:layout_width="@dimen/dimen_sheet_label_title_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="@dimen/dimen_common_margin_medium"
            android:paddingRight="@dimen/dimen_common_margin_medium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimen_common_text_size_sub" />

        <include
            android:visibility="gone"
            layout="@layout/utility_horizontal_border_layout" />

        <TextView
            android:visibility="gone"
            android:id="@+id/id_text_items"
            style="@style/TextViewStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimen_common_text_size_small" />

        <include layout="@layout/utility_horizontal_border_layout" />

        <TextView
            android:id="@+id/id_text_items_count"
            style="@style/TextViewStyle"
            android:layout_width="@dimen/dimen_sheet_label_common_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimen_common_text_size_sub" />

        <include layout="@layout/utility_horizontal_border_layout" />

        <LinearLayout
            android:layout_width="@dimen/dimen_sheet_label_large_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_rupee_small"
                android:layout_height="@dimen/dimen_rupee_small"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_margin_balancing"
                android:tint="@color/colorTextPrimary"
                app:srcCompat="@drawable/icon_vd_rupee" />

            <TextView
                android:id="@+id/id_text_total_amount"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_common_text_size_sub" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_label_amount_unit"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_common_text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/id_view"
        layout="@layout/utility_vertical_border_layout" />

</LinearLayout>
