<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_layouts_click"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_common_margin_more">

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_common_margin_less_more"
        android:layout_marginBottom="@dimen/dimen_common_margin_less_more"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_one" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_common_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_common_margin"
            android:layout_marginBottom="@dimen/dimen_common_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text_title"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/string_lorem_lipsum"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_common_text_size_med_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_common_margin_small"
                android:layout_marginBottom="@dimen/dimen_common_margin_small"
                android:baselineAligned="false"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen_rupee_small"
                            android:layout_height="@dimen/dimen_rupee_small"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_common_margin_very_small"
                            android:tint="@color/colorTextPrimary"
                            app:srcCompat="@drawable/icon_vd_rupee" />

                        <TextView
                            android:id="@+id/id_text_price"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorStyleFour"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/id_text_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_common_margin_small"
                            android:textColor="@color/colorTextPrimaryAlpha"
                            android:textSize="@dimen/dimen_common_text_size_small" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextViewStyleLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Exclude taxes"
                        android:textColor="@color/colorTextPrimaryLight"
                        android:textSize="@dimen/dimen_common_text_size_small" />

                </LinearLayout>

                <include layout="@layout/include_add_item" />

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/id_view"
            layout="@layout/utility_vertical_border_layout" />
    </LinearLayout>

</LinearLayout>