<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="82dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/dimen_common_margin_small"
        android:layout_marginTop="@dimen/dimen_common_margin_small"
        android:layout_marginBottom="@dimen/dimen_common_margin_small"
        android:background="@drawable/background_transparent_rect"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="@dimen/dimen_margin_balancing"
        android:scaleType="centerCrop" />
</layout>