<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_common_margin"
    android:layout_marginBottom="@dimen/dimen_common_margin_medium"
    android:orientation="horizontal">

    <View
        android:id="@+id/id_view_left"
        android:layout_width="@dimen/dimen_common_margin_small"
        android:layout_height="@dimen/dimen_common_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_common_margin_small"
            android:layout_marginRight="@dimen/dimen_common_margin_small"
            android:layout_marginBottom="@dimen/dimen_common_margin_very_small">

            <LinearLayout
                android:id="@+id/id_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_layouts_click"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_common_margin">

                    <ImageView
                        android:id="@+id/id_image"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/placeholder_one"
                        android:contentDescription="@string/string_icon_desc_image"
                        android:src="@drawable/placeholder_one" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_common_margin"
                        android:layout_marginLeft="@dimen/dimen_common_margin"
                        android:layout_marginTop="@dimen/dimen_common_margin_very_small"
                        android:layout_marginBottom="@dimen/dimen_common_margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen_common_text_size_large" />

                        <TextView
                            android:id="@+id/id_text_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_common_margin_very_small"
                            android:maxLines="3"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_common_text_size_sub" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_common_margin_medium">

                    <TextView
                        android:id="@+id/id_text_order_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_common_margin_small"
                        android:paddingLeft="@dimen/dimen_common_margin_medium"
                        android:paddingRight="@dimen/dimen_common_margin_medium"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_common_text_size_med" />

                    <LinearLayout
                        android:id="@+id/id_parent_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_common_margin_medium"
                        android:layout_marginLeft="@dimen/dimen_common_margin_medium"
                        android:layout_marginEnd="@dimen/dimen_common_margin_small"
                        android:layout_marginRight="@dimen/dimen_common_margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_text_time"
                            style="@style/TextViewStyleBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_common_text_size_med" />

                        <Button
                            android:id="@+id/id_button_change_time"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_button_height_medium"
                            android:background="@drawable/more_layouts_click"
                            android:padding="@dimen/dimen_common_margin"
                            android:text="@string/app_name"
                            android:textColor="@color/colorStyleOneDark"
                            android:textSize="@dimen/dimen_button_text_size_small" />
                    </LinearLayout>

                    <include layout="@layout/utility_vertical_border_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_common_margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/app_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_common_text_size_title" />

                        <TextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_common_margin_very_very_large"
                            android:layout_marginRight="@dimen/dimen_common_margin_very_very_large"
                            android:text="@string/string_label_colon"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_common_text_size_large" />

                        <LinearLayout
                            android:id="@+id/id_parent_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/dimen_common_margin_small"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/icon_vd_rupee" />

                            <TextView
                                android:id="@+id/id_text_amount"
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="223"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_common_text_size_large" />

                            <TextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_label_amount_unit"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen_common_text_size_large" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/id_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/app_name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimen_common_text_size_med_large"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/id_view_right"
        android:layout_width="@dimen/dimen_common_margin_small"
        android:layout_height="@dimen/dimen_common_margin" />
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center_vertical"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingTop="@dimen/dimen_common_margin_more"-->
    <!--        android:paddingBottom="@dimen/dimen_common_margin_more">-->

    <!--        <TextView-->
    <!--            android:id="@+id/id_text_serial"-->
    <!--            style="@style/TextViewStyleBold"-->
    <!--            android:layout_width="@dimen/dimen_sheet_label_serial_width"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/dimen_common_margin_medium"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/colorTextPrimary"-->
    <!--            android:textSize="@dimen/dimen_common_text_size_sub" />-->

    <!--        <include layout="@layout/utility_horizontal_border_layout" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/id_text_title"-->
    <!--            android:layout_width="@dimen/dimen_sheet_label_title_width"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ellipsize="end"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="2"-->
    <!--            android:paddingLeft="@dimen/dimen_common_margin_medium"-->
    <!--            android:paddingRight="@dimen/dimen_common_margin_medium"-->
    <!--            android:textColor="@color/colorTextPrimary"-->
    <!--            android:textSize="@dimen/dimen_common_text_size_sub" />-->

    <!--        <include layout="@layout/utility_horizontal_border_layout" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/id_text_items"-->
    <!--            style="@style/TextViewStyle"-->
    <!--            android:layout_width="140dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:textColor="@color/colorTextPrimary"-->
    <!--            android:textSize="@dimen/dimen_common_text_size_small" />-->

    <!--        <include layout="@layout/utility_horizontal_border_layout" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/id_text_times"-->
    <!--            style="@style/TextViewStyleBold"-->
    <!--            android:layout_width="@dimen/dimen_sheet_label_serial_width"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/colorTextPrimary"-->
    <!--            android:textSize="@dimen/dimen_common_text_size_sub" />-->

    <!--        <include layout="@layout/utility_horizontal_border_layout" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/dimen_sheet_label_large_width"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:layout_width="@dimen/dimen_rupee_small"-->
    <!--                android:layout_height="@dimen/dimen_rupee_small"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:layout_marginTop="@dimen/dimen_margin_balancing"-->
    <!--                android:tint="@color/colorStyleFour"-->
    <!--                app:srcCompat="@drawable/icon_vd_rupee" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/id_text_total_amount"-->
    <!--                style="@style/TextViewStyleBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="@color/colorStyleFour"-->
    <!--                android:textSize="@dimen/dimen_common_text_size_sub" />-->

    <!--            <TextView-->
    <!--                style="@style/TextViewStyleBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/string_label_amount_unit"-->
    <!--                android:textColor="@color/colorStyleFour"-->
    <!--                android:textSize="@dimen/dimen_common_text_size_small" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <include layout="@layout/utility_vertical_border_layout" />-->

    <!--</LinearLayout>-->
